<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <!--구글 검색엔진이 내 사이트를 퍼갈때, 혹은 카카오나 공유할 때 나오는 설명같은 것들을 표시해줄 때 -->     
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="글램플램 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지? 괜찮아. 다 잘될거야!" />
        <meta property="og:image" content="공유할 이미지" />
        <title>미클이데아 - 프로필 링크</title>
       <!--안쪽 컨텐츠를 정렬하고 싶을 때 display: flex를 사용-->    
       <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {background-color: #44398A;}
            .profile {
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius:100% ;
                border: 2px solid white;
                background-image: url("glamplam_logo.png");
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;
                
                margin-top: 0px;
                margin-bottom: 30px;
            }
            
            .wrap{
                
                width: 300px;
                margin: 30px auto 0 auto;
               
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 8px;
                font-size: 14;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover {
                background-color: #dedede;

            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">    
            <div class="profile"></div>     
            <h1 class="main">glamplam</h1>
            <p class="sub">글램플램의 DIY키트!</p>
            <a target="_blank" href="https://spartacodingclub.kr/">글램플램 와디즈펀딩</a>
            <a target="_blank" href="https://instagam/">인스타그램</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">유투브</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">글램플램샵</a>
        </div>
            
    </body>
</html>